NEXT_PUBLIC_SERVER_URI = 'https://elearning-server-992f.onrender.com/api/v1/'

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://elearning-server-992f.onrender.com/"

GOOGLE_CLIENT_ID = 585846580815-dt1ampgu162p7pocbig1er02os6i3val.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 5cfcd1b528214378717d

GITHUB_CLIENT_SECRET = 141867061d19975fdda774def8a2d22aa7270a2a

SECRET = hdgs%dh$23i9*20dj